 _____     __   __                 _____ ___________  ______ _            _    _              __   __            ___  
|_   _|    \ \ / /                |_   _/  ___| ___ \ | ___ \ |          | |  (_)             \ \ / /           |__ \ 
  | | ___   \ V /___  _   _ _ __    | | \ `--.| |_/ / | |_/ / | ___   ___| | ___ _ __   __ _   \ V /___  _   _     ) |
  | |/ __|   \ // _ \| | | | '__|   | |  `--. \  __/  | ___ \ |/ _ \ / __| |/ / | '_ \ / _` |   \ // _ \| | | |   / / 
 _| |\__ \   | | (_) | |_| | |     _| |_/\__/ / |     | |_/ / | (_) | (__|   <| | | | | (_| |   | | (_) | |_| |  |_|  
 \___/___/   \_/\___/ \__,_|_|     \___/\____/\_|     \____/|_|\___/ \___|_|\_\_|_| |_|\__, |   \_/\___/ \__,_|  (_)  
                                                                                        __/ |                         
                                                                                       |___/                          

			#  Author: Aseem Shrey (@aseemshrey)
			#  URL: https://github.com/LuD1161/is-your-isp-blocking-you
			#  Website : https://aseemshrey.in
			#  YouTube : https://www.youtube.com/c/HackingSimplifiedAS